<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>*|MC:SUBJECT|*</title>

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,900&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <link rel="stylesheet" type="text/css" href="https://us9.admin.mailchimp.com/release/11.7.261/css/less/template-editor.css">
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="https://us9.admin.mailchimp.com/release/11.7.261/css/template-editor-ie8.css" /><![endif]-->

  
<style type="text/css">
		.templateImage{
			height:auto;
			max-width:564px;
		}

    body, html {
    width: 100%;
}

		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#bodyCell{
			padding:9px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#templateHeader,#templateBody{
			padding-right:18px;
			padding-left:18px;
		}
		#templateBody{
			padding:0px;
			border-top:20px none #e828fa;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#273f4d;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#eeeeee;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:36px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
			/*@editable*/margin:40px 0 10px 0;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*

  	@tab Header
	@section Header Link
	*/
  #templateHeader a,#templateHeader .header_btn{
			/*@editable*/padding-left: 15px !important ;
			/*@editable*/padding-right: 15px !important ;
		}
	/*

	@tab Header
	@section Image
	*/
		#templateHeader img{
			/*@editable*/max-width:150px;
			/*@editable*/height:57px;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:20px none #e828fa;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody h1{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body hr line-divider
	*/
		#templateBody hr{
			/*@editable*/color:#237A91;
			/*@editable*/width:80%;
			/*@editable*/height:auto;
			/*@editable*/border:2px solid #1574a8;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#273f4d;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter h1{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/margin:17px 50px 0 50px;
			/*@editable*/font-size:12px !important;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150% !important;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter img{
			/*@editable*/width:35px !important;
			/*@editable*/height:auto !important;
			/*@editable*/margin:50px 0px 0 0px !important;
		}
	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:27px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader img{
			/*@editable*/width: 150px !important;
			/*@editable*/height:auto !important;
			/*@editable*/margin: 20px 0px -13px 0px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader a{
			/*@editable*/font-size:18px !important;
			/*@editable*/padding:0px 0px !important;
			/*@editable*/height:auto !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	

@media only screen and (max-width: 600px){
		.templateImage{
			width: 250PX !important;
		}

}
 @media only screen and (max-width: 480px){
		.templateImage{
			width: 150PX !important;
		} 

}	
@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter h1{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter img{
			/*@editable*/width:67% !important;
			/*@editable*/height:auto !important;
		}

}	
@media only screen and (max-width: 960px){
		.main-container{
			width:600px;
		}

}	
@media only screen and (max-width: 600px){
		.main-container{
			width:100%;
		}

}

@media only screen and (max-width: 600px){
		.footer-container,.header-container,.description-container{
			width:90%; 
		}

}	

@media only screen and (max-width: 600px){
		.description-container{
			margin-top:20px;
		}

}	
@media only screen and (max-width: 600px){
		.header-title{
			margin-top:30px !important;
			margin-bottom: 12px !important;
		}

}	
@media only screen and (max-width: 600px){
		.header-button{
			margin-top:5px !important;
			padding:7px 13px 8px 23px !important;
			font-size:15px !important;
		}

}	
@media only screen and (max-width: 600px){
		.description-congrats{
			font-size:20px !important;
		}

}	
@media only screen and (max-width: 600px){
		.description-goal{
			font-size:20px !important;
		}

}	
@media only screen and (max-width: 600px){
		.icons-title{
			font-size:20px !important;
		}

}	
@media only screen and (max-width: 600px){
		.icons-container{
			padding:0 10px 0 10px !important;
		}

}	
@media only screen and (max-width: 600px){
		.footer-container h1{
			margin:17px 9px 0 13px !important;
		}

}
</style>
</head>



<body style="margin:0px; padding:0px; -webkit-text-size-adjust:none;" >
<center>

<!-- start of HTML email -->
<table width="100%" height="100%" cellspacing="0" cellpadding="0" align="center" border="0" id="bodyTable">
<tr>
<td align="center" valign="top" id="bodyCell">



<!--[if gte mso 9]>
<table width="640" style="width:640px">
<tr>
<td>
<![endif]-->



  <!-- start of container: This container holds all the rows from the mock up -->
  <table class="templateContainer main-container" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #273f4d;">

    <!--  PREHEADER  -->
    <tr>
      <td valign="top" id="templatePreheader">
          <!-- browser view table -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                  <td valign="top">

                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 180px;" width="100%" class="columnContainer">
                          <tr>
                              <td valign="top">
                                  <div mc:edit="preheader_rightcol_content">
                                      <p><a href="*|ARCHIVE|*" target="_blank" style="font-size: 12px; color: #454747;">View email in your browser</a></p>
                                  </div>
                              </td>
                          </tr>
                      </table>
                     
                  </td>
              </tr>
          </table>
          <!-- browser view table  -->
      </td>
    </tr>

    <!-- HEADER  -->
    <!-- header: logo - title - button -->
    <tr>
      <td valign="top" id="templateHeader">
          <table id="header-container" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color: #273f4d;"> 

              <!--  logo     -->
              <tr>
                <td align="center" style="font-size:15px; font-weight:700; color:#ffffff; line-height:24px; letter-spacing:2px;">
                  <a href="http://togetherwell.org" target="_blank">
                    <img src="https://github.com/RBRuthie/Welcome_Email/blob/main/img/logo-1.png?raw=true" alt="TogetherWell-logo" border="0" style="margin: 0; padding: 0;" mc:edit="headerlogo">
                  </a>
                </td>
              </tr>
  
              <!-- title -->
              <tr align="center">
                <td valign="top">
                  <div mc:edit="header_title">
                    <p class="header-title">
                      Happy To Have You Here !
                    </p>
                  </div>
                </td>
              </tr>


              <!-- Button -->

              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0">

                  
                    <!-- button -->
                    <tr>
                      <td class="header_btn" align="center" height="46" style="font-family:Poppins, sans-serif; font-size: 24px; font-weight:600; line-height:24px;  padding-left:33px;padding-right:33px; border-radius: 35px; border:2px solid #1574a8; background:#1574a8" mc:edit="button">
                        <a href="https://www.togetherwell.org/" target="_blank" style="color: #fff; text-decoration: none;">
                          Get to know us!
                        </a>
                      </td>
                    </tr>
                    
                    
                  </table>
                </td>
              </tr>
     
              <!-- End Button -->

        </table> 
      </td>
    </tr>
 
    <!--  BDOBY -->
    <!-- body: puzzle image - description paragraph -->
    <tr>
     <td valign="top" id="templateBody">

        <table class="description-container" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style=" margin-top: 41px;  padding: 0px 0px 0px 0px; ">
            <tr>
                <td valign="top" id="templateBody" style="background-color: white;">
                    <!--[if gte mso 9]>
                    <table width="540" style="width:540px">
                    <tr>
                    <td>
                    <![endif]-->
                    <div style="text-align: center; margin-top: 40px;" mc:edit="body_image">
                      <img src="https://github.com/RBRuthie/Welcome_Email/blob/main/img/puzzle-img.png?raw=true" style="max-width:564px;" class="templateImage" mc:label="body_image" mc:allowdesigner="" mc:allowtext="">
                    </div>

                    <h1 class="description-congrats" style="margin: 0px 30px 0 30px; text-align: center;  font-weight: normal; font-size: 26px;" mc:edit="body_content1">Congratulations on becoming an active member of TogetherWell.</h1>

                    <h1 class="description-goal" style="margin: 24px 30px 24px 30px; text-align: center; font-weight: normal; font-size: 26px;" mc:edit="body_content2">Our goal is to help improve the well-being of families and communities in need by making critical information and support more accessible and affordable.</h1> 


                  <!-- line divider -->
                    <!-- mc:edit="body_content3" -->
                    <hr class="icons-divider"> 


                    <!-- "we love staying connected " -->
                    <h1 class="icons-title" style="margin: 25px 30px 0px 30px; font-weight: normal; font-size: 26px; " mc:edit="body_content4">We love staying connected:</h1>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr> 
        </table> 

     </td>
    </tr>

    <!-- FOOTER -->
    <tr>
      <td valign="top" id="templateFooter">


        <!--  footer social media icons -->
        <table class="icons-container" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style=" padding: 0px 80px 20px 80px; background-color: #FFFFFF;">
          <tr>
          
						<!-- linkedin -->
            <td align="center">
              <a href="https://www.linkedin.com/" target="_blank">
                <img src="https://mcusercontent.com/629967d01342524ee817d3a5e/images/13fe0838-ce5e-e8d8-35d8-0209532ffab6.png" alt="linkedin" border="0" style="margin: 0; padding: 0;" mc:edit="footer_icon1"
                >
              </a>
            </td>

						<!-- instagram -->
            <td>
              <a href="https://www.instagram.com/" target="_blank">
                <img src="https://mcusercontent.com/629967d01342524ee817d3a5e/images/16b5c65a-11f1-8c68-afb6-19c73dbc7e19.png" alt="instagram" border="0" style="margin: 0; padding: 0;" mc:edit="footer_icon2"
                >
              </a>
            </td>

						<!-- facebook -->
            <td>
              <a href="https://www.facebook.com/" target="_blank">
                <img src="https://mcusercontent.com/629967d01342524ee817d3a5e/images/4eba838b-8261-f3ae-2012-103df8ce02a7.png" alt="facebook" border="0" style="margin: 0; padding: 0;" mc:edit="footer_icon4"
                >
              </a>
            </td>

						<!-- youtube -->
            <td>
              <a href="https://www.youtube.com/" target="_blank">
                <img src="https://mcusercontent.com/629967d01342524ee817d3a5e/images/00d18a88-5231-539e-6715-fb0c728a5ef0.png" alt="youtube" border="0" style="margin: 0; padding: 0;" mc:edit="footer_icon5"
                >
              </a>
            </td>

						<!-- twitter -->
            <td>
              <a href="https://www.twitter.com/" target="_blank">
                <img src="https://mcusercontent.com/629967d01342524ee817d3a5e/images/55862260-effc-7ee9-2a7a-a26da791607b.png" alt="twitter" border="0" style="margin: 0; padding: 0;" mc:edit="footer_icon6"
                >
              </a>
            </td>

						<!-- tiktok -->
            <td>
              <a href="https://www.tiktok.com/login/" target="_blank">
                <img src="https://mcusercontent.com/629967d01342524ee817d3a5e/images/1c9bb378-3666-5303-c021-4415271d43a2.png" alt="tiktok" border="0" style="margin: 0; padding: 0;" mc:edit="footer_icon7"
                >
              </a>
            </td>

          </tr> 
        </table>


        <!--  footer table -->
        <table class="footer-container" width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-bottom: 30px; padding-bottom: 30px; background-color: #FFFFFF; ">

            <!-- description: login/unsubscribe -->
            <tr>
              <td align="center">
                <h1 mc:edit="footer_content">
                  <a href="https://www.togetherwell.org/" style="color: #1574a8; font-weight: bold; text-decoration: underline; font-style: italic;" target="_blank">
                    Login 
                  </a> to manage your email preferences or 
                  <a href="#" style="color: #1574a8; font-weight: bold; text-decoration: underline; font-style: italic;" target="_blank"> 
                    unsubscribe 
                  </a> if you no longer wish to receive emails from us. If you have any questions visit our FAQs
                </h1>
              </td>
            </tr>

            <!-- description: registration -->
            <tr>
              <td align="center">
                <h1 mc:edit="footer_content2">You have received this email as a registered user of TogetherWell.
                  com. | 2871 Birdsall Ave Oakland | CA-94619 | &copy;concierge&copy;TogetherWell.org.
                </h1>
              </td>
            </tr>
            
            <!-- description: rights reserved --> 
            <tr>
              <td align="center">
                <h1 mc:edit="footer_content3">@2021 TogetherWell.org All rights reserved.
                </h1>
              </td>
            </tr>

        </table>


      </td>
    </tr>

  </table>
  <!-- end of container: This container holds all the rows from the mock up -->


<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->


</td>
</tr>
</table>

</center>
</body>
</html>






      
